C:\Users\vanda\Documents\S2\335\CSharpCSharpOnTheCShore\Week 1\Lecture 1\Exercise 1\w1_l1_ex1\bin\Debug\net8.0\w1_l1_ex1.exe
C:\Users\vanda\Documents\S2\335\CSharpCSharpOnTheCShore\Week 1\Lecture 1\Exercise 1\w1_l1_ex1\bin\Debug\net8.0\w1_l1_ex1.deps.json
C:\Users\vanda\Documents\S2\335\CSharpCSharpOnTheCShore\Week 1\Lecture 1\Exercise 1\w1_l1_ex1\bin\Debug\net8.0\w1_l1_ex1.runtimeconfig.json
C:\Users\vanda\Documents\S2\335\CSharpCSharpOnTheCShore\Week 1\Lecture 1\Exercise 1\w1_l1_ex1\bin\Debug\net8.0\w1_l1_ex1.dll
C:\Users\vanda\Documents\S2\335\CSharpCSharpOnTheCShore\Week 1\Lecture 1\Exercise 1\w1_l1_ex1\bin\Debug\net8.0\w1_l1_ex1.pdb
C:\Users\vanda\Documents\S2\335\CSharpCSharpOnTheCShore\Week 1\Lecture 1\Exercise 1\w1_l1_ex1\obj\Debug\net8.0\w1_l1_ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vanda\Documents\S2\335\CSharpCSharpOnTheCShore\Week 1\Lecture 1\Exercise 1\w1_l1_ex1\obj\Debug\net8.0\w1_l1_ex1.AssemblyInfoInputs.cache
C:\Users\vanda\Documents\S2\335\CSharpCSharpOnTheCShore\Week 1\Lecture 1\Exercise 1\w1_l1_ex1\obj\Debug\net8.0\w1_l1_ex1.AssemblyInfo.cs
C:\Users\vanda\Documents\S2\335\CSharpCSharpOnTheCShore\Week 1\Lecture 1\Exercise 1\w1_l1_ex1\obj\Debug\net8.0\w1_l1_ex1.csproj.CoreCompileInputs.cache
C:\Users\vanda\Documents\S2\335\CSharpCSharpOnTheCShore\Week 1\Lecture 1\Exercise 1\w1_l1_ex1\obj\Debug\net8.0\w1_l1_ex1.sourcelink.json
C:\Users\vanda\Documents\S2\335\CSharpCSharpOnTheCShore\Week 1\Lecture 1\Exercise 1\w1_l1_ex1\obj\Debug\net8.0\w1_l1_ex1.dll
C:\Users\vanda\Documents\S2\335\CSharpCSharpOnTheCShore\Week 1\Lecture 1\Exercise 1\w1_l1_ex1\obj\Debug\net8.0\refint\w1_l1_ex1.dll
C:\Users\vanda\Documents\S2\335\CSharpCSharpOnTheCShore\Week 1\Lecture 1\Exercise 1\w1_l1_ex1\obj\Debug\net8.0\w1_l1_ex1.pdb
C:\Users\vanda\Documents\S2\335\CSharpCSharpOnTheCShore\Week 1\Lecture 1\Exercise 1\w1_l1_ex1\obj\Debug\net8.0\w1_l1_ex1.genruntimeconfig.cache
C:\Users\vanda\Documents\S2\335\CSharpCSharpOnTheCShore\Week 1\Lecture 1\Exercise 1\w1_l1_ex1\obj\Debug\net8.0\ref\w1_l1_ex1.dll
